<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        .layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .app {
            width: 70%;
        }

        nav {
            background-color: #005580;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .navbar-brand {
            color: white;
            font-size: 2.5rem;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: white;
            margin: 0 15px;
            font-size: 1.2rem;
        }

        .content {
            display: flex;
            justify-content: center;
            width: 100%;
            min-height: 600px;
            padding: 20px;
        }

        .form-container {
            width: 100%;
            text-align: center;
            display: none;
        }

        .form-container form {
            width: 100%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            color: #005580;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-label {
            padding-right: 10px;
            margin: 0;
        }

        .btn-outline-light {
            background-color: #005580;
            color: white;
        }

        .btn-outline-light:hover {
            background-color: #003366;
        }

        .result-container {
            width: 100%;
            margin-top: 20px;
            overflow: auto;
            background-color: #e6f7ff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .result-container .result {
            border: 1px solid #dddddd;
            padding: 12px;
            margin-bottom: 10px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }

        .result-container .result.success {
            background-color: #e6ffe6;
        }

        .result-container .result.error {
            background-color: #ffcccc;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const navBtns = document.querySelectorAll(".nav-btn");
            const forms = document.querySelectorAll(".form-container");

            navBtns.forEach(btn => {
                btn.addEventListener("click", function (event) {
                    event.preventDefault();
                    const targetForm = document.getElementById(btn.dataset.target);
                    forms.forEach(form => form.style.display = "none");
                    targetForm.style.display = "block";
                });
            });
        });
    </script>
</head>

<body>
    <div class="layout">
        <div class="app">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="./client.html" style="padding-left: 2%; padding-top: 0; padding-bottom: 0;">Client</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-btn connect-nav-btn" href="#" data-target="connectForm">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn discover-nav-btn" href="#" data-target="discoverForm">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn list-files-nav-btn" href="#" data-target="listFilesForm">List Files</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn publish-nav-btn" href="#" data-target="publishForm">Publish</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link nav-btn fetch-nav-btn" href="#" data-target="fetchForm">Fetch</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link nav-btn set-delay-nav-btn" href="#" data-target="setdelayForm">Set_delay</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn exit-nav-btn" href="#" data-target="exitForm">Exit</a>
                        </li>
                    </ul>
                </div>
                
            </nav>
            <div class="row content">
                <div class="form-container" id="connectForm">
                    <form>
                        <h1>Connect</h1>
                        <div class="form-group">
                            <label for="inputConnectHostName" class="form-label">HostName</label>
                            <input type="text" id="inputConnectHostName" name='address' class="form-control"
                                placeholder="Enter Host Name">
                        </div>
                        <div class="form-group">
                            <label for="inputConnectPort" class="form-label">Port</label>
                            <input type="text" id="inputConnectPort" name='port' class="form-control"
                                placeholder="Enter Port">
                        </div>
                        <button class="btn btn-outline-light mt-3" id="connect-button" type="button">Connect</button>
                    </form>
                    <div class="result-container" id="connect-result-container"></div>
                </div>

                <div class="form-container" id="discoverForm">
                    <form>
                        <h1>Discover</h1>
                        <div class="form-group">
                            <label for="inputDiscoverAddress" class="form-label">Address</label>
                            <input type="text" id="inputDiscoverAddress" name='address' class="form-control"
                            placeholder="Enter Address">
                        </div>
                        <div class="form-group">
                            <label for="inputDiscoverPort" class="form-label">Port</label>
                            <input type="text" id="inputDiscoverPort" name='port' class="form-control"
                                placeholder="Enter Port">
                        </div>
                        <button class="btn btn-outline-light mt-3" id="discover-button" type="button">Discover</button>
                    </form>
                    <div class="result-container" id="discover-result-container"></div>
                </div>

                <div class="form-container" id="listFilesForm">
                    <form>
                        <h1>List Files</h1>
                        <button class="btn btn-outline-light mt-3" id="listfiles-button" type="button">List Files</button>
                    </form>
                    <div class="result-container" id="listfiles-result-container"></div>
                </div>

                <div class="form-container" id="publishForm">
                    <form>
                        <h1>Publish</h1>
                        <div class="form-group">
                            <label for="inputLname" class="form-label">Lname</label>
                            <input type="text" id="inputLName" name='LName' class="form-control"
                                placeholder="Enter Lname">
                        </div>
                        <div class="form-group">
                            <label for="inputpublishFname" class="form-label">Fname</label>
                            <input type="text" id="inputpublishFName" name='FName' class="form-control"
                                placeholder="Enter Fname">
                        </div>
                        <button class="btn btn-outline-light mt-3" id="publish-button" type="button">Publish</button>
                    </form>
                    <div class="result-container" id="publish-result-container"></div>
                </div>
                <div class="form-container" id="fetchForm">
                    <form>
                        <h1>Fetch</h1>
                        <div class="form-group">
                            <label for="inputfetchFname" class="form-label">Fname</label>
                            <input type="text" id="inputfetchFname" name='FName' class="form-control"
                                placeholder="Enter Fname">
                        </div>
                        <div class="form-group">
                            <label for="inputdestination" class="form-label">Destination</label>
                            <input type="text" id="inputdestination" name='LName' class="form-control"
                                placeholder="Enter Destination">
                        </div>
                        <div class="form-group">
                            <label for="inputfetchHostName" class="form-label">HostName</label>
                            <input type="text" id="inputfetchHostName" name='LName' class="form-control"
                                placeholder="Enter HostName">
                        </div>
                        <div class="form-group">
                            <label for="inputfetchPort" class="form-label">Port</label>
                            <input type="text" id="inputfetchPort" name='LName' class="form-control"
                                placeholder="Enter Port">
                        </div>
                        <button class="btn btn-outline-light mt-3" id="fetch-button" type="button">Fetch</button>
                    </form>
                    <div class="result-container" id="fetch-result-container"></div>
                </div>
                <div class="form-container" id="setdelayForm">
                    <form>
                        <h1>Set delay</h1>
                        <div class="form-group">
                            <label for="delay" class="form-label">DelayTime</label>
                            <input type="text" id="delay" name='delay' class="form-control"
                                placeholder="Enter delay time">
                        </div>
                        <button class="btn btn-outline-light mt-3" id="delay-button" type="button">Set_delay</button>
                    </form>
                    <div class="result-container" id="delay-result-container"></div>
                </div>

                <div class="form-container" id="exitForm">
                    <form>
                        <h1>Exit</h1>
                        <button class="btn btn-outline-light mt-3" id="exit-button" type="button">Exit</button>
                    </form>
                    <div class="result-container" id="exit-result-container"></div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/config.js" type="text/javascript"></script>
    <script src="../services/client.js" type="text/javascript"></script>
</body>

</html>
