<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
        }

        .layout {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .app {
            width: 70%;
        }

        nav {
            background-color: #005580;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .navbar-brand {
            color: white;
            font-size: 2.5rem;
        }

        .navbar-toggler-icon {
            background-color: white;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: white;
            margin: 0 15px;
            font-size: 1.2rem;
        }

        .content {
            display: flex;
            justify-content: center;
            width: 100%;
            min-height: 600px;
            padding: 20px;
        }

        .form-container {
            width: 100%;
            text-align: center;
            display: none;
        }

        .form-container form {
            width: 100%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            color: #005580;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-label {
            padding-right: 10px;
            margin: 0;
        }
        .btn-outline-light {
            background-color: #005580;
            color: white;
        }

        .btn-outline-light:hover {
            background-color: #003366;
        }

        /* .result-table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        .result-table th, .result-table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .result-table th {
            background-color: #f2f2f2;
        } */
        .result-container {
            width: 100%;
            margin-top: 20px;
            overflow: auto;
            background-color: #e6f7ff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .result-container .result {
            border: 1px solid #dddddd;
            padding: 12px;
            margin-bottom: 10px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: inline-block;
        }

        .result-container .result.success {
            background-color: #e6ffe6;
        }

        .result-container .result.error {
            background-color: #ffcccc;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const navBtns = document.querySelectorAll(".nav-btn");
            const forms = document.querySelectorAll(".form-container");

            navBtns.forEach(btn => {
                btn.addEventListener("click", function (event) {
                    event.preventDefault();
                    const targetForm = document.getElementById(btn.dataset.target);
                    forms.forEach(form => form.style.display = "none");
                    targetForm.style.display = "block";
                });
            });
        });

        
    </script>
</head>

<body>
    <div class="layout">
        <div class="container app">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="./server.html" style="padding-right: 2%; padding-left: 2%; padding-top: 0; padding-bottom: 0;">Server</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-btn start-nav-btn" href="#" data-target="startForm">Start</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn discover-nav-btn" href="#" data-target="discoverForm">Discover</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn ping-nav-btn" href="#" data-target="pingForm">Ping</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn list-files-nav-btn" href="#" data-target="listFilesForm">List Files</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn list-peers-nav-btn" href="#" data-target="listPeersForm">List Peers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn list-chunkinfo-nav-btn" href="#" data-target="listChunkInfoForm">List Chunk Info</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-btn exit-nav-btn" href="#" data-target="exitForm">Exit</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="row content">

                <div class="form-container" id="startForm">
                    <form>
                        <h1>Start</h1>
                        <div class="form-group">
                            <label for="inputStartHostName" class="form-label">HostName</label>
                            <input type="text" id="inputStartHostName" name='HostName' class="form-control"
                                placeholder="Enter HostName">
                        </div>
                        <div class="form-group">
                            <label for="inputStartPort" class="form-label">Port</label>
                            <input type="text" id="inputStartPort" name='Port' class="form-control"
                                placeholder="Enter Port">
                        </div>
                        <button class="btn btn-outline-light mt-3" id="start-button" type="button">Start</button>
                    </form>
                    <div class="result-container" id="start-result-container"></div>
                </div>

                <div class="form-container" id="discoverForm">
                    <form>
                        <h1>Discover</h1>
                        <div class="form-group">
                            <label for="inputDiscoverAddress" class="form-label">Address</label>
                            <input type="text" id="inputDiscoverAddress" name='address' class="form-control"
                                placeholder="Enter Address">
                        </div>
                        <div class="form-group">
                            <label for="inputDiscoverPort" class="form-label">Port</label>
                            <input type="text" id="inputDiscoverPort" name='port' class="form-control"
                                placeholder="Enter Port">
                        </div>
                        <button class="btn btn-outline-light mt-3" id="discover-button" type="button">Discover</button>
                    </form>
                    <div class="result-container" id="discover-result-container"></div>
                </div>


                <div class="form-container" id="pingForm">
                    <form>
                        <h1>Ping</h1>
                        <div class="form-group">
                            <label for="inputPingHostname" class="form-label">HostName</label>
                            <input type="text" id="inputPingHostname" name='HostName' class="form-control"
                                placeholder="Enter HostName">
                        </div>
                        <div class="form-group">
                            <label for="inputPingPort" class="form-label">Port</label>
                            <input type="text" id="inputPingPort" name='port' class="form-control"
                                placeholder="Enter Port">
                        </div>
                        <button class="btn btn-outline-light mt-3" id="ping-button" type="button">Ping</button>
                    </form>
                    <div class="result-container" id="ping-result-container"></div>
                </div>


                <div class="form-container" id="listFilesForm">
                    <form>
                        <h1>List Files</h1>
                        <button class="btn btn-outline-light mt-3" id="listfiles-button" type="button">List Files</button>
                    </form>
                    <div class="result-container" id="listfiles-result-container"></div>
                </div>

                <div class="form-container" id="listPeersForm">
                    <form>
                        <h1>List Peers</h1>
                        <button class="btn btn-outline-light mt-3" id="listpeers-button" type="button">List Peers</button>
                    </form>
                    <div class="result-container" id="listpeers-result-container"></div>
                </div>


                <div class="form-container" id="listChunkInfoForm">
                    <form>
                        <h1>List Chunk Info</h1>
                        <button class="btn btn-outline-light mt-3" id="listchunk-button" type="button">List Chunk Info</button>
                    </form>
                    <div class="result-container" id="listchunk-result-container"></div>
                </div>

                <div class="form-container" id="exitForm">
                    <form>
                        <h1>Exit</h1>
                        <button class="btn btn-outline-light mt-3" id="exit-button" type="button">Exit</button>
                    </form>
                    <div class="result-container" id="exit-result-container"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/config.js" type="text/javascript"></script>
    <script src="../services/server.js" type="text/javascript"></script>
</body>

</html>
